#
# dumonitor.properties faili abil konfigureeritakse dumonitor tarkvara komponentide seadeid
# (kõikide komponentide seaded esitatakse samas failis koos)
#

# Filtri komponendi seaded
# ------------------------
#
# Filtrite kirjeldusfaili asukoht komponendi Java classpath suhtes (st sisuliselt antud konfiguratsioonifaili asukoha suhtes).
dumonitor.filter.configuration.file=dumonitor-filter.xml
# Turvaserveri URL
dumonitor.filter.turvaserver.url=http://localhost/
# Andmekogu adapterserveri URL
# Väärtus tuleb tingimata kirjeldada!
dumonitor.filter.andmekogu.url=
# Filtri komponendi suhtes antud URLi PATH, mida kasutatakse filtri poolt andmekogust turvaserverisse edastatavate päringute vastuvõtuks 
dumonitor.filter.turvaserver.interceptor.path=/xroad
# Filtri komponendi suhtes antud URLi PATH, mida kasutatakse filtri poolt turvaserverist andmekogusse edastatavate päringute vastuvõtuks
dumonitor.filter.andmekogu.interceptor.path=/producer
# Andmesalvestaja komponendi URL
dumonitor.filter.logger.rest.url=http://localhost:4080/dumonitor-storage/store
# Filtri nn. heartbeat teenuse URLi PATH:
dumonitor.filter.heartbeat.path=/heartbeat
# Filtri poolt paralleelselt töös hoitavate päringuid töötlevate thread'ide arv (0 tähendab, et toimub dünaamiline haldamine)
dumonitor.filter.executor.thread.pool.size=0
# Filtri poolt maksimaalselt hõivatav päringute järjekorra suurus baitides
dumonitor.filter.executor.queue.capacity=2147483647
# Filtri komponendi poolt shutdown käsu saamisel oodatav ajavahemik parallelselt töötavate päringute töötlemise lõpetamiseks
dumonitor.filter.executor.shutdown.timeout.seconds=10
# Nimekiri X-tee osapoolte koodidest, kelle päringuid filtri komponent ei logi
dumonitor.blacklist=
# Kui on vaja filtri komponent panna päringuid edastama HTTPS protokolli kaudu, siis tuleb vastava
# suuna URLis näidata HTTPS protkoll ning täiendavalt saab alljärgnevate süsteemsete parameetrite abil
# reguleerida HTTPS seadeid (aktsepteeritavaid teise osapoole sertifikaate ning kasutatavat sertifikaati päringu tegemisel)
# javax.net.ssl.keyStoreType=pkcs12
# javax.net.ssl.trustStoreType=jks
# javax.net.ssl.keyStore=clientcertificate.p12
# javax.net.ssl.trustStore=server.keystore
# javax.net.ssl.keyStorePassword=password
# javax.net.ssl.trustStorePassword=password

# Andmesalvestaja komponendi seaded
# ---------------------------------
# Logi andmebaasi JDBC sisselogimise string
dumonitor.storage.database.connectstring =  jdbc:postgresql://localhost/aj
# Logi andmebaasi kasutajatunnus
dumonitor.storage.database.user =  ajuser
# Logi andmebaasi kasutaja parool
dumonitor.storage.database.password =  aj22p

# Esitamise testrakenduse seaded
# ------------------------------
# X-tee turvaserveri URL
dumonitor.query.xroad.url = http://localhost/
