dumonitor.filter.xpath.configuration.file = xpath_conf.xml

dumonitor.filter.turvaserver.url = http://turva.server/ws
dumonitor.filter.andmekogu.url = http://andme.kogu/ws

dumonitor.filter.turvaserver.interceptor.path = /turvaserver/ws
dumonitor.filter.andmekogu.interceptor.path = /andmekogu/ws

dumonitor.filter.logger.rest.url = http://logger/rest

dumonitor.filter.executor.shutdown.timeout.seconds = 10