xrtracker.filter.turvaserver.url = http://turva.server/ws
xrtracker.filter.andmekogu.url = http://andme.kogu/ws

xrtracker.filter.turvaserver.interceptor.path = /turvaserver/ws
xrtracker.filter.andmekogu.interceptor.path = /andmekogu/ws