# Location of the filter configuration XML file, relative to classpath
dumonitor.filter.configuration.file=
# Turvaserver absolute URL
dumonitor.filter.turvaserver.url=
# Andmekogu absolute URL
dumonitor.filter.andmekogu.url=
# Requests are forwarded to dumonitor.filter.turvaserver.url
# Example: /turvaserver/ws
dumonitor.filter.turvaserver.interceptor.path=
# Requests are forwarded to dumonitor.filter.andmekogu.url
# Example: /andmekogu/ws
dumonitor.filter.andmekogu.interceptor.path=
# Absolute URL of the logger component REST service
dumonitor.filter.logger.rest.url=
# Relative path of the heartbeat service
# Example: /heartbeat
dumonitor.filter.heartbeat.path=
# Thread pool executor pool size (0 for dynamic)
dumonitor.filter.executor.thread.pool.size=0
# Thread pool executor queue capacity
dumonitor.filter.executor.queue.capacity=2147483647
# Thread pool executor shutdown timeout in seconds
dumonitor.filter.executor.shutdown.timeout.seconds=10
# HTTPS configuration
# javax.net.ssl.keyStoreType=pkcs12
# javax.net.ssl.trustStoreType=jks
# javax.net.ssl.keyStore=clientcertificate.p12
# javax.net.ssl.trustStore=server.keystore
# javax.net.ssl.keyStorePassword=password
# javax.net.ssl.trustStorePassword=password