# Location of the filter configuration XML file, relative to classpath
dumonitor.filter.configuration.file=dumonitor-filter.xml
# Turvaserver absolute URL
dumonitor.filter.turvaserver.url=
# Andmekogu absolute URL
dumonitor.filter.andmekogu.url=
# Requests are forwarded to dumonitor.filter.turvaserver.url
# Example: /xroad
dumonitor.filter.turvaserver.interceptor.path=/xroad
# Requests are forwarded to dumonitor.filter.andmekogu.url
# Example: /service
dumonitor.filter.andmekogu.interceptor.path=/service
# Absolute URL of the logger component REST service
dumonitor.filter.logger.rest.url=http://localhost:4080/
# Thread pool executor shutdown timeout in seconds
dumonitor.filter.executor.shutdown.timeout.seconds=10
