dumonitor.filter.configuration.file = filter.xml

dumonitor.filter.turvaserver.url = http://turva.server/ws
dumonitor.filter.andmekogu.url = http://andme.kogu/ws

dumonitor.filter.turvaserver.interceptor.path = /turvaserver/ws
dumonitor.filter.andmekogu.interceptor.path = /andmekogu/ws

dumonitor.filter.logger.rest.url = http://logger/rest

dumonitor.filter.executor.shutdown.timeout.seconds = 10

# Kui alljärgnev parameeter on täidetud, siis tehakse JNDI nime kaudu ühendus,
# vastasel korral tehakse järgnevate parameetrite kaudu ühendus
dumonitor.storage.database.jndi =
dumonitor.storage.database.connectstring =  jdbc:postgresql://localhost/aj
dumonitor.storage.database.user =  ajuser
dumonitor.storage.database.password =  aj22p

# needed for both old and new xroad
dumonitor.storage.xroad.producerns = http://ria.x-road.ee/andmejalgija/

# just for the old xroad
dumonitor.storage.xroad.producer =  RIA
dumonitor.storage.xroad.userId =  EE36505160231
dumonitor.storage.xroad.service =  RIA.andmejalgija.v1

   